<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2024-05-17-Database数据库进阶"><meta name="keywords" content="database,sql,oracle"><meta name="author" content="Suki Lee,undefined"><meta name="copyright" content="Suki Lee"><title>2024-05-17-Database数据库进阶【Suki Lee】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.2.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="table">overview</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">table</div><div class="sidebar-toc-progress"><span class="progress-notice">You have read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Constraints"><span class="toc-number">1.</span> <span class="toc-text">Constraints</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#primary-key-foreign-key"><span class="toc-number">1.1.</span> <span class="toc-text">primary key &amp;&amp; foreign key</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#primary-key"><span class="toc-number">1.1.1.</span> <span class="toc-text">primary key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#foreign-key"><span class="toc-number">1.1.2.</span> <span class="toc-text">foreign key</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UNIQUE-NOT-NULL-CHECK-DEFAULT"><span class="toc-number">1.2.</span> <span class="toc-text">UNIQUE,NOT NULL,CHECK,DEFAULT</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#INDEX"><span class="toc-number">2.</span> <span class="toc-text">INDEX</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Auto-increment-sequence%EF%BC%88oracle%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">Auto increment &amp; sequence（oracle）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#views%E8%A7%86%E5%9B%BE"><span class="toc-number">4.</span> <span class="toc-text">views视图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F"><span class="toc-number">5.</span> <span class="toc-text">日期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NULL"><span class="toc-number">6.</span> <span class="toc-text">NULL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">7.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#having"><span class="toc-number">7.1.</span> <span class="toc-text">having</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exist"><span class="toc-number">7.2.</span> <span class="toc-text">exist</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ucase-lcase"><span class="toc-number">7.3.</span> <span class="toc-text">ucase&amp;lcase</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#round"><span class="toc-number">7.4.</span> <span class="toc-text">round</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E9%97%AE%E9%A2%98"><span class="toc-number">8.</span> <span class="toc-text">用户管理问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">8.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%88%9B%E5%BB%BA%E5%92%8C%E6%8E%88%E6%9D%83"><span class="toc-number">8.2.</span> <span class="toc-text">用户创建和授权</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/cat.jpg"></div><div class="author-info-name">Suki Lee</div><div class="author-info-description">I am waiting for you</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/urnotsukilee" target="_blank">GitHub<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="urnotsukilee@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color2"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/public/archives"><span class="pull-top">posts</span><span class="pull-bottom">2</span></a><a class="author-info-articles-tags article-meta" href="/public/tags"><span class="pull-top">tags</span><span class="pull-bottom">7</span></a><a class="author-info-articles-categories article-meta" href="/public/categories"><span class="pull-top">categories</span><span class="pull-bottom">2</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/tags">Tags</a><a class="menu-item" href="/categories">Categories</a><a class="menu-item" href="/public/archives">Archives</a><a class="menu-item" href="/about">About</a></nav><div class="right-info"><a class="title-name" href="/">Suki Lee</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">2024-05-17-Database数据库进阶</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> Posted At 2024-05-17 | Modified At 2024-05-17</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/public/categories/database/">database</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/public/tags/database/">database</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/public/tags/sql/">sql</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/public/tags/oracle/">oracle</a></div></div></div><div class="main-content"><h1 id="Constraints"><a href="#Constraints" class="headerlink" title="Constraints"></a>Constraints</h1><p>各类约束</p>
<h2 id="primary-key-foreign-key"><a href="#primary-key-foreign-key" class="headerlink" title="primary key &amp;&amp; foreign key"></a>primary key &amp;&amp; foreign key</h2><h3 id="primary-key"><a href="#primary-key" class="headerlink" title="primary key"></a>primary key</h3><p>每个表只有一个，可以由多个attributes组成</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Persons <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> pk_PersonID <span class="keyword">PRIMARY</span> KEY (P_Id,LastName);</span><br></pre></td></tr></table></figure>

<p>如上 pk_PersonID是Persons表的主键，由P_Id,LastName两列组成主键必须是unique&amp;not null的</p>
<h3 id="foreign-key"><a href="#foreign-key" class="headerlink" title="foreign key"></a>foreign key</h3><p>本表的foreign key外键对应另一个表的主键可以现在数据的插入，因为必须指向另一个表存在的值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Orders <span class="keyword">ADD</span> <span class="keyword">FOREIGN</span> KEY (P_Id) <span class="keyword">REFERENCES</span> Persons(P_Id);</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<!-- more -->

<!-- more -->

<h2 id="UNIQUE-NOT-NULL-CHECK-DEFAULT"><a href="#UNIQUE-NOT-NULL-CHECK-DEFAULT" class="headerlink" title="UNIQUE,NOT NULL,CHECK,DEFAULT"></a>UNIQUE,NOT NULL,CHECK,DEFAULT</h2><p>UNIQUE可以有多个</p>
<p>CHECK可以检查某个值是否符合要求如</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Persons</span><br><span class="line"><span class="keyword">ADD</span> <span class="keyword">CHECK</span> (P_Id<span class="operator">&gt;</span><span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h1 id="INDEX"><a href="#INDEX" class="headerlink" title="INDEX"></a>INDEX</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">---可以使用重复值</span></span><br><span class="line"><span class="keyword">CREATE</span> INDEX index_name</span><br><span class="line"><span class="keyword">ON</span> table_name (column_name);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX index_name</span><br><span class="line"><span class="keyword">ON</span> table_name (column_name);</span><br></pre></td></tr></table></figure>

<h1 id="Auto-increment-sequence（oracle）"><a href="#Auto-increment-sequence（oracle）" class="headerlink" title="Auto increment &amp; sequence（oracle）"></a>Auto increment &amp; sequence（oracle）</h1><p>自增</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-------------mysql------------------</span></span><br><span class="line"><span class="comment">---用auto_increment关键字</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Persons</span><br><span class="line">(</span><br><span class="line">ID <span class="type">int</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">LastName <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">---从100开始在主键上自增</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Persons AUTO_INCREMENT<span class="operator">=</span><span class="number">100</span>;</span><br><span class="line"><span class="comment">-------------oracle-------------------</span></span><br><span class="line"><span class="comment">---创建一个sequence，如下创建了一个名为seq_person的sequence</span></span><br><span class="line"><span class="keyword">CREATE</span> SEQUENCE seq_person</span><br><span class="line">MINVALUE <span class="number">1</span></span><br><span class="line"><span class="keyword">START</span> <span class="keyword">WITH</span> <span class="number">1</span></span><br><span class="line">INCREMENT <span class="keyword">BY</span> <span class="number">1</span></span><br><span class="line">CACHE <span class="number">10</span>;</span><br><span class="line"><span class="comment">---插入新数据时，从seq_person中取下一个值，使用nextval函数</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Persons (ID,FirstName,LastName)</span><br><span class="line"><span class="keyword">VALUES</span> (seq_person.nextval,<span class="string">&#x27;Lars&#x27;</span>,<span class="string">&#x27;Monsen&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h1 id="views视图"><a href="#views视图" class="headerlink" title="views视图"></a>views视图</h1><p>约等于自定好的sql查询结果集（虚拟表，不是实际存储的数据）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> high_salary_employees <span class="keyword">AS</span> </span><br><span class="line">    <span class="keyword">SELECT</span> employee_id, first_name, last_name, salary </span><br><span class="line">    <span class="keyword">FROM</span> employees </span><br><span class="line">    <span class="keyword">WHERE</span> salary <span class="operator">&gt;</span> <span class="number">50000</span>;</span><br></pre></td></tr></table></figure>



<p>如上创建的试图，从employees中筛选出薪资高于50000的，可以多选几个表</p>
<h1 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h1><p>日期包含时间时如何返回对应日期的数据</p>
<h1 id="NULL"><a href="#NULL" class="headerlink" title="NULL"></a>NULL</h1><p>处理null值的数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">---mysql </span></span><br><span class="line"><span class="comment">---使用ifnull函数，如果数值是null，返回0 </span></span><br><span class="line"><span class="keyword">SELECT</span> ProductName,UnitPrice<span class="operator">*</span>(UnitsInStock<span class="operator">+</span>IFNULL(UnitsOnOrder,<span class="number">0</span>)) </span><br><span class="line"><span class="keyword">FROM</span> Products; </span><br><span class="line"><span class="comment">---oracle </span></span><br><span class="line">NVL(UnitsOnOrder,<span class="number">0</span>);</span><br></pre></td></tr></table></figure>



<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="having"><a href="#having" class="headerlink" title="having"></a>having</h2><p>必须跟着group by使用</p>
<h2 id="exist"><a href="#exist" class="headerlink" title="exist"></a>exist</h2><p>判断子查询是否存在，存在则返回主查询结果，提升查询效率（避免查询不必要的字段）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">---判断表中是否存在字段count&gt;200，存在则返回</span></span><br><span class="line"><span class="keyword">SELECT</span> Websites.name, Websites.url </span><br><span class="line"><span class="keyword">FROM</span> Websites </span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">EXISTS</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> count </span><br><span class="line">    <span class="keyword">FROM</span> access_log </span><br><span class="line">    <span class="keyword">WHERE</span> Websites.id <span class="operator">=</span> access_log.site_id <span class="keyword">AND</span> count <span class="operator">&gt;</span> <span class="number">200</span>);</span><br></pre></td></tr></table></figure>

<p>可以和not exist结合</p>
<h2 id="ucase-lcase"><a href="#ucase-lcase" class="headerlink" title="ucase&amp;lcase"></a>ucase&amp;lcase</h2><p>大小写转换</p>
<h2 id="round"><a href="#round" class="headerlink" title="round"></a>round</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ROUND(<span class="number">1.298</span>, <span class="number">1</span>);</span><br><span class="line"><span class="operator">-</span><span class="operator">&gt;</span><span class="number">1.3</span></span><br></pre></td></tr></table></figure>

<p>四舍五入，round（输入，精度），输出为bigint</p>
<h1 id="用户管理问题"><a href="#用户管理问题" class="headerlink" title="用户管理问题"></a>用户管理问题</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ol>
<li><p>DBA: 拥有全部特权，是系统最高权限，只有DBA才可以创建数据库结构。</p>
</li>
<li><p>RESOURCE:拥有Resource权限的用户只可以创建实体，不可以创建数据库结构。</p>
</li>
<li><p>CONNECT:拥有Connect权限的用户只可以登录Oracle，不可以创建实体，不可以创建数据库结构。</p>
</li>
</ol>
<p>对于普通用户：授予connect, resource权限。</p>
<p>对于DBA管理用户：授予connect，resource, dba权限。</p>
<h2 id="用户创建和授权"><a href="#用户创建和授权" class="headerlink" title="用户创建和授权"></a>用户创建和授权</h2><p>最开始有sys和system两个（sys最高）</p>
<p>创建新用户及授权</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Create</span> <span class="keyword">user</span> user50 identified <span class="keyword">by</span> user50; </span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">connect</span>, resource <span class="keyword">to</span> user50;</span><br></pre></td></tr></table></figure>



<p>查询用户拥有哪里权限：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dba_role_privs; </span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dba_sys_privs; </span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> role_sys_privs;</span><br></pre></td></tr></table></figure>



<p>查自己拥有哪些系统权限</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> session_privs;</span><br></pre></td></tr></table></figure>

<p>删除用户</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">user</span> 用户名 cascade; <span class="operator">/</span><span class="operator">/</span>加上cascade则将用户连同其创建的东西全部删除</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">author: </span><span class="post-copyright-info"><a href="mailto:undefined">Suki Lee</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">link: </span><span class="post-copyright-info"><a href="http://example.com/2024/05/17/2024-05-17-Database%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9B%E9%98%B6/">http://example.com/2024/05/17/2024-05-17-Database数据库进阶/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">copyright: </span><span class="post-copyright-info">Unless otherwise stated, all articles on this site adopt the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> agreement. Please indicate the source when reprinting <a href="http://example.com">Suki Lee</a>！</span></div></div></article><div id="pagination"><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2024/05/17/2024-05-17-Leetcode%E5%88%B7%E9%A2%98%E8%AF%A6%E8%A7%A3/"><span>2024-05-17-Leetcode 刷题详解</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="copyright">&copy;2024 By Suki Lee</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>